
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Covid19 Cases</title>
    <style>
        body {
  background-color: skyblue;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  margin: 20px;
  text-align: center;
  background-color: black;
  color: white;
  padding: 20px;
  border-radius: 20px;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
}

img {
  width: 60px;
  height: 60px;
  margin-top: -15px;
  margin-right: 20px;
}
#myDiv {
  width: 500px;
  height: 400px;
  background-color: coral;
  margin: auto;
}
h2 {
  text-align: center;
  color: purple;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 20px;
}
pre {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 50px;
  margin-left: 50px;
  font-size: 24px;
}
span {
  color: white;
  font-weight: bold;
}

footer {
  display: flex;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 20px;
}

nav {
  display: flex;
  justify-content: center;
}
    </style>
  </head>
  <body>
    <header>
      <!-- <img src="./images/logo.png" alt="" /> -->
      <h1>Fetching Data using Covid API</h1>
    </header>

    <div id="myDiv">
      <h2>Today Covid Cases</h2>
    </div>
    <!-- <nav>
      <pre>
    <a href="./pages/Assignment-1.html">Assignment-1</a>       <a href="./pages/Assignment-2.html">Assignment-2</a>
      </pre>
    </nav> -->
    <!-- <footer>
      Created and maintained by &copy;
      <a href="https://www.beta-labs.in">Beta-Labs</a>
      <br />
      <a href="https://github.com/pankkap/">Github Account</a>
    </footer> -->
    <script>
        const api_url = "https://api.covid19api.com/summary";

let getAPIData = (url) => {
  fetch(url)
    .then((res) => {
      return res.json();
    })
    .then((data) => {
      console.log(data);
      let country = data.Countries[77].Country;
      let totalCases = data.Countries[77].TotalConfirmed;
      let totalDeaths = data.Countries[77].TotalDeaths;
      let newCase = data.Countries[77].NewConfirmed;
      let newDeaths = data.Countries[77].NewDeaths;
      let date = data.Countries[77].NewDeaths;
      let today = new Date().toDateString();
      displayData(country, totalCases, totalDeaths, newCase, newDeaths, today);
    })
    .catch((error) => {
      console.log(error);
    });
};
getAPIData(api_url);

function displayData(c, tc, td, nc, nd, t) {
  let pre = document.createElement("pre");
  console.log(tc);
  pre.innerHTML = `<span>Country Name: </span> ${c}\n<span>Date: </span> ${t} \n<span>Total Cases: </span> ${tc} \n<span>Total Deaths: </span>${td} \n<span>New Cases: </span>${nc} \n<span>New Deaths: </span>${nd}`;

  document.getElementById("myDiv").appendChild(pre);
}
    </script>
  </body>
</html>
